main {
  height: 100vh;
}
.content {
  width: 80%;
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  button {
    all: unset;
    cursor: pointer;
    width: 30rem;
    min-height: 5rem;
    background-color: #ff4081;
    text-align: center;
    margin-bottom: 3rem;
    border-radius: 1rem;
    font-size: 1.8rem;
    color: white;
    transition: 0.4s;
    margin: 2rem auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &:hover {
      transform: scale(1.05);
      box-shadow: rgba(240, 46, 170, 0.4) 0px 5px,
        rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px,
        rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    }
  }

  h2 {
    text-align: center;
    color: #ff4081;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: #ff4081;
    margin: auto;
    margin-bottom: 2rem;
    border-radius: 1rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
  }
}

.img-container {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.cat-img {
  width: 200px;
  border-radius: 4px;
  height: 100%;
}

